header {
    background-color: rgb(121, 121, 255);
    height: 70px;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

footer {
    background-color: rgb(121, 121, 255);
    height: 70px;
}

body {
    margin: 0;
}



.box1 {
    background-color: #cf922f;
    flex-basis: 22.6%;
}

.box2 {
    background-color: #b94b22;
    flex-basis: 30.6%;
}

.box3 {
    background-color: #a32327;
    flex-grow: 3;
    flex-basis: 47.6;
}

.box1,
.box2,
.box3,
.boxFoot {
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    flex-grow: 1;
    color: white;
}

.box {
    margin-top: 20px;
    width: 75%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
}

.mainBox {
    width: 66vw;
    height: auto;
    margin: 0 auto;
    display: flex;
}

.searchButton {
    width: 50px;
    height: 50px;
    background-color: rgb(129, 184, 223);
    margin-left: 10px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    background-color: #1e8d86;
    margin: 20px 0px 0px 20px;
    height: auto;
    width: 24%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.searchBox {
    display: flex;
    align-items: center;
}

.searchContainer input {
    height: 30px;
    padding: 5px;
    margin-right: 10px;
    flex-grow: 1; 
}

.centerDiv {
    margin: 0;
    width: 66vw;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.boxFooter{
    background-color:rgb(180, 141, 219);
    flex-basis: 30.6%;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
footer {
    background-color:rebeccapurple;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-top: 20px;
}
#Menu {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}