<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="menuget.js"></script>
    <title>WA</title>
</head>

<body>
    <header>
        <div class="mainBox">
            <div class="centerDiv">
                Logo
                <div class="searchBox">
                    <ul id="Menu">
                    <div class="searchButton">
                        <img src="969259_magnifier_search_seo_magnifying_zoom_icon.png" alt="search">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mainBox">
        <div class="box">
            <div class="box1">Box 1</div>
            <div class="box1">Box 2</div>
            <div class="box1">Box 3</div>
            <div class="box1">Box 4</div>
            <div class="box2">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box2">Box 3</div>
            <div class="box3">Box 1</div>
            <div class="box3">Box 2</div>
        </div>
        <aside>Sidebar</aside>
    </div>

    <footer>

        <div class="centerDiv">
        <div class="boxFoot">Box1</div>
        <div class="boxFoot">Box2</div>
        <div class="boxFoot">Box3</div></div></div>
    </footer>


</body>

</html>